<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Personajes</title>
	<link rel="stylesheet" type="text/css" href="estiloindex.css">
</head>
<body>



<div id="mainpersonajes">


	<div id="headerpersonajes">  


	<a href="index.html"> <img src="logocapitulo.png"> </a>

	

			<div id="navpersonajes">


<div id="botonera">
	
<ul>   <li>

<a href="personajes.html"> <strong> Personajes </strong>  </a>
</li>


<li><a href="historia.html"> <strong> Historia </strong> </a>
</li>


<li><a href="tienda.html"> <strong> Tienda </strong> </a>
</li>


</ul>  

</div>


			</div>


	</div>














<div id="sectionpersonajes">




<div id="articlepersonajes2">
	
<img src="hector.jpg">

</div>


<h1> PROTAGONISTAS: </h1>

<br>

<h2> Kenny </h2>

<br>

<p> Kenny es un joven de 19 años. El cual es
tímido, sumiso, débil, inseguro, miedoso, y
con poca autoestima. Y a pesar de todo esto,
el miedo es tal que llega a tener una valentía enorme, lo que genera que en el
episodio actúe tan exagerado y haga
cosas que nunca en su vida se le pasaría por la cabeza hacer.
Sin duda su punto más característico
es como enfrenta los problemas.
Poniendolo en una analogía, él seria
el cazado siendo cazado por su depredador. En vez de correr e intentar sobrevivir. </p>









<div id="articlepersonajes">

<h2> Hector </h2>

<br>

<p> En el caso de Héctor, vemos un personaje más maduro,
con mas claridad de las cosas,pero aun asi, con poca
valentía, y con bastante miedo y temor de lo que va a
ser de su vida si se revela su secreto.
De igual manera él no considera el hecho de enfrentar
la situación de otra forma, por lo que
al final termina siguiendo las ordenes de manera sumisa como lo
hace kenny. La diferencia, es que
en su caso, al ser mas resistente
mentalmente, lo obligan a
hacer cosas de una menor calidad de riesgo. </p>


<div id="articlepersonajes3">

<img src="kenny.jpg">

</div>



 </div>



	</div>









	







	<div id="footerpersonajes">







	    <div id="redes">

	    <ul>

	    	 <li>


	    	 <img src="instagram.png">

	    	</li>



	    	<li>

	    	 <img src="facebook.png">

	    	</li>

	    	<li>

	    	 <img src="netflix.png"> 

	 		</li>



	   

	    	
	    	 </ul>


	    </div>





	    		<div id="logobm">

	        <img src="logo2cyb.png">

	    </div>




	    <div id="nombre"> 

	    	<a href="https://www.google.com/"> Marcos Gallo </a>

	    </div>







		

		</div>






	</div>




</body>
</html></h1>